[{"engine":"HTTPBarcodeReader","displayName":"Dynamsoft","settings":[{"name":"URL","value":"http://localhost:8888","type":"string"},{"name":"Engine","value":"Dynamsoft","type":"select"}]},{"engine":"HTTPBarcodeReader","displayName":"LibDMTX","settings":[{"name":"URL","value":"http://localhost:8888","type":"string"},{"name":"Engine","value":"LibDMTX","type":"select"}]},{"engine":"HTTPBarcodeReader","displayName":"MLKit","settings":[{"name":"URL","value":"http://localhost:8888","type":"string"},{"name":"Engine","value":"MLKit","type":"select"}]},{"engine":"HTTPBarcodeReader","displayName":"AppleVision","settings":[{"name":"URL","value":"http://localhost:8888","type":"string"},{"name":"Engine","value":"AppleVision","type":"select"}]},{"engine":"HTTPBarcodeReader","displayName":"ZxingCPP","settings":[{"name":"URL","value":"http://localhost:8888","type":"string"},{"name":"Engine","value":"ZXingCPP","type":"select"}]}]