[{"engine":"Dynamsoft","displayName":"Dynamsoft","settings":[{"name":"template","value":"{\n  \"ImageParameter\": {\n    \"BarcodeFormatIds\": [\n      \"BF_CODE_11\",\n      \"BF_CODE_39\",\n      \"BF_CODE_93\",\n      \"BF_CODE_128\",\n      \"BF_CODABAR\",\n      \"BF_ITF\",\n      \"BF_EAN_13\",\n      \"BF_EAN_8\",\n      \"BF_UPC_A\",\n      \"BF_UPC_E\",\n      \"BF_INDUSTRIAL_25\",\n      \"BF_MSI_CODE\",\n      \"BF_GS1_DATABAR\",\n      \"BF_GS1_COMPOSITE\",\n      \"BF_PATCHCODE\",\n      \"BF_PDF417\",\n      \"BF_QR_CODE\",\n      \"BF_DATAMATRIX\",\n      \"BF_AZTEC\",\n      \"BF_MAXICODE\",\n      \"BF_MICRO_QR\",\n      \"BF_MICRO_PDF417\"\n    ],\n    \"BarcodeFormatIds_2\": [\n      \"BF2_NULL\"\n    ],\n    \"ImagePreprocessingModes\": [\n      {\n        \"LibraryFileName\": \"\",\n        \"LibraryParameters\": \"\",\n        \"Mode\": \"IPM_GENERAL\"\n      },\n      {\n        \"LibraryFileName\": \"\",\n        \"LibraryParameters\": \"\",\n        \"Mode\": \"IPM_GRAY_EQUALIZE\",\n        \"Sensitivity\": 5\n      },\n      {\n        \"LibraryFileName\": \"\",\n        \"LibraryParameters\": \"\",\n        \"Mode\": \"IPM_GRAY_SMOOTH\",\n        \"SmoothBlockSizeX\": 3,\n        \"SmoothBlockSizeY\": 3\n      }\n    ],\n    \"ExpectedBarcodesCount\": 999,\n    \"Name\": \"Settings\"\n  },\n  \"Version\": \"3.0\"\n}","type":"string"}]},{"engine":"ZXing","displayName":"ZXing","settings":[]},{"engine":"ZBar","displayName":"ZBar","settings":[]}]